# RSTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rshack/rstracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rshack/rstracker/: MapsActivity.kt  Status.kt  TrackerApplication.kt
app/src/main/java/com/rshack/rstracker/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/rshack/rstracker/model/: Track.kt
app/src/main/java/com/rshack/rstracker/model/data/: Photo.kt  Track.kt
app/src/main/java/com/rshack/rstracker/model/repository/: FirebaseAuthenticationRepository.kt  IAuthenticationRepository.kt  IRepository.kt  ITrackListRepository.kt  ITrackRepository.kt  RemoteRepository.kt  TrackListRepository.kt  TrackRepository.kt
app/src/main/java/com/rshack/rstracker/model/repository/network/: PhotoApiService.kt
app/src/main/java/com/rshack/rstracker/network/: Photo.kt  PhotoApiService.kt
app/src/main/java/com/rshack/rstracker/service/: GpsService.kt
app/src/main/java/com/rshack/rstracker/utils/: Utils.kt
app/src/main/java/com/rshack/rstracker/view/adapter/: PhotoDataSource.kt  PhotosAdapter.kt  TrackAdapter.kt  TrackDiffCallback.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/rshack/rstracker/view/ui/: LaunchActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  PhotosFragment.kt  RegisterActivity.kt  RegisterFragment.kt  ResultsFragment.kt
app/src/main/java/com/rshack/rstracker/view/viewmodel/: MapViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/rshack/rstracker/viewmodel/: LoginViewModel.kt  MapViewModel.kt  PhotosViewModel.kt  RegisterViewModel.kt  ResultsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_login.xml  fragment_map.xml  fragment_photos.xml  fragment_register.xml  fragment_results.xml  grid_view_item.xml  nav_header.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rshack/rstracker/: ExampleUnitTest.kt  LoginViewModelTest.kt  MapViewModelTest.kt  PhotoViewModelTest.kt  RegisterViewModelTest.kt  ResultsViewModelTest.kt  SpekInstantTaskExecutorRule.kt  SpekText.kt
gradle/wrapper/: gradle-wrapper.properties
